1 VERSIONINFO
FILEVERSION     1,2,0,0
PRODUCTVERSION  1,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "NODDY"
      VALUE "FileDescription", "A classic 4x4 Sliding Number Puzzle Game"
      VALUE "FileVersion", "1.2"
      VALUE "InternalName", "SlidingTileGame"
      VALUE "LegalCopyright", "NODDY"
      VALUE "OriginalFilename", "SlidingTileGame.exe"
      VALUE "ProductName", "SlidingTileGame"
      VALUE "ProductVersion", "1.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END